spring.application.name=Prueba Tecnica
server.servlet.context-path=/pruebaTecnica
server.port=8080

spring.datasource.url=jdbc:h2:C:\\Users\\seife\\Desktop\\workplace\\PruebaTecnicaBCI\\lib\\database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Sólo letras, Entre 3 y 10 carácteres.
user.creation.passwordPatternRE=^[a-zA-Z]{3,10}$